# TarkovSoundControl

./: README.md  TarkovSoundControl.sln
TarkovSoundControl/: AppForm.Designer.cs  AppForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TarkovSoundControl.csproj  WinMixerManager.cs
