<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <Authors>Sramoslovec</Authors>
    <Product>Tarkov Sound Control</Product>
    <Description>Allows to control Escape From Tarkov volume while game minimized</Description>
    <StartupObject>TarkovSoundControl.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

</Project>